# TMDB

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: Injector.java  MainActivity.java  MovieDetailsActivity.java  MovieRepository.java  RoundedTransformation.java
app/src/main/java/com/example/tmdb/Adapters/: MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/example/tmdb/Helpers/: Constants.java  Injector.java  RoundedTransformation.java
app/src/main/java/com/example/tmdb/Network/: Constants.java  LoggingInterceptor.java  MovieApiService.java  NetworkAdapter.java  RemoteNetworkCall.java
app/src/main/java/com/example/tmdb/View/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/tmdb/View/Adapters/: MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/example/tmdb/ViewModel/: DetailViewModelFactory.java  DetailsViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/tmdb/db/: MovieDatabase.java
app/src/main/java/com/example/tmdb/db/dao/: IFavouriteMovieDao.java
app/src/main/java/com/example/tmdb/model/: Category.java  IMovie.java  Movie.java  MovieNetworkLite.java  Reviews.java  Trailers.java
app/src/main/java/com/example/tmdb/model/Network/: Constants.java  LoggingInterceptor.java  MovieApiService.java  NetworkAdapter.java  RemoteNetworkCall.java
app/src/main/java/com/example/tmdb/model/Repository/: MovieRepository.java
app/src/main/java/com/example/tmdb/model/responses/: MovieListResponse.java  MovieReviewResponse.java  MovieTrailerResponse.java
app/src/main/res/drawable/: ic_favorite_false.xml  ic_favorite_true.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  custom_list.xml  custom_review.xml  custom_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
